# AspectedRouting

./: .gitignore  AspectedRouting.sln  Brainstorm.md  BuildingAProfile.md  README.md  outputhelpText.md
AspectedRouting/: Analysis.cs  AspectedRouting.csproj  Deconstruct.cs  Format.md  IExpression.cs  Printer.cs  Program.cs  Utils.cs  bicycle.onewayfull_analysis.csv  output.lua
AspectedRouting/Examples/bicycle/: bicycle.json
AspectedRouting/Examples/general/: clean_permission_score.json  ferry_speed.test.csv  legal_maxspeed_be.test.csv
AspectedRouting/Examples/pedestrian/: pedestrian.json
AspectedRouting/Functions/: All.cs  Apply.cs  Concat.cs  Const.cs  ConstRight.cs  Constant.cs  Default.cs  Dot.cs  EitherFunc.cs  Eq.cs  FirstMatchOf.cs  Funcs.cs  Function.cs  FunctionCall.cs  Id.cs  If.cs  Inv.cs  ListDot.cs  Mapping.cs  Max.cs  MemberOf.cs  Metadata.cs  Min.cs  Multiply.cs  MustMatch.cs  NotEq.cs  Parameter.cs  Parse.cs  ProfileMetaData.cs  StringStringToTagsFunction.cs  Sum.cs  ToString.cs
AspectedRouting/IO/: FunctionTestSuite.cs  JsonParser.cs  JsonPrinter.cs  LuaPrinter.cs  MdPrinter.cs  ProfileTestSuite.cs
AspectedRouting/IO/LuaSkeleton/: LuaLiteral.cs  LuaParameterPrinter.Parameters.cs  LuaSkeleton.Expressions.cs  LuaSkeleton.Function.cs  LuaSkeleton.cs  LuaStringExtensions.cs  LuaTestPrinter.cs
AspectedRouting/IO/LuaSnippets/: DefaultSnippet.cs  FirstMatchOfSnippet.cs  HeadSnippet.cs  IfThenElseDottedSnippet.cs  IfThenElseSnippet.cs  InvSnippet.cs  ListFoldingSnippet.cs  LuaSnippet.cs  MaxSnippet.cs  MemberOfSnippet.cs  MinSnippet.cs  MultiplySnippet.cs  MustMatchSnippet.cs  SimpleMappingSnippet.cs  Snippets.cs  SumSnippet.cs
AspectedRouting/IO/itinero1/: LuaPrinter.cs  LuaPrinter1.MainFunction.cs  LuaPrinter1.RelationPreprocessor.cs  (+6 more)
AspectedRouting/Language/: Analysis.cs  Context.cs  Deconstruct.cs  Funcs.cs  IExpression.cs
AspectedRouting/Profiles/: bicycle-manual.lua
AspectedRouting/Tests/: AspectTestSuite.cs  FunctionTestSuite.cs  ProfileResult.cs  ProfileTestSuite.cs
AspectedRouting/Typ/: BoolType.cs  Curry.cs  DoubleType.cs  IntType.cs  ListType.cs  NatType.cs  PDoubleType.cs  StringType.cs  TagsType.cs  Type.cs  Typs.cs  Var.cs
(+213 files in other folders)
